WELCOME_MSG=Hello There. How can I help you?
HELLO_MSG=Hello 
BEST_COUPON=Best coupon for this style : 
HELP_MSG=Puedes decirme hola. Cómo te puedo ayudar?
GOODBYE_MSG=Hasta luego!
REFLECTOR_MSG=Acabas de activar {0}
FALLBACK_MSG=Lo siento, no se nada sobre eso. Por favor inténtalo otra vez.
ERROR_MSG=Lo siento, ha habido un error. Por favor inténtalo otra vez.